// for Unity

// --- xcconfig で切り替えて扱うもの (ほぼ共通) --------------------------
ARCHS = x86_64
VALID_ARCHS = x86_64
GCC_C_LANGUAGE_STANDARD = gnu14
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
ENABLE_BITCODE = NO


// --- xcconfig で切り替えて扱うもの　(ターゲット固有) --------------------
DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
MACOSX_DEPLOYMENT_TARGET = 10.13
// HEADER_SEARCH_PATHS =

GCC_STRICT_ALIASING = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_GENERATE_TEST_COVERAGE_FILES = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO
GCC_ENABLE_KERNEL_DEVELOPMENT = NO
GCC_REUSE_STRINGS = YES
GCC_NO_COMMON_BLOCKS = NO
GCC_OPTIMIZATION_LEVEL = 3
GCC_FAST_MATH = YES
GCC_THREADSAFE_STATICS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_UNROLL_LOOPS = NO

OTHER_CFLAGS = -Wno-invalid-offsetof
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -Wno-write-strings -fvisibility-inlines-hidden -Wno-invalid-offsetof
GCC_CHAR_IS_UNSIGNED_CHAR = NO
GCC_ENABLE_ASM_KEYWORD = YES

GCC_CW_ASM_SYNTAX = YES
// GCC_INPUT_FILETYPE = sourcecode.cpp.cpp
GCC_LINK_WITH_DYNAMIC_LIBRARIES = YES
GCC_ENABLE_TRIGRAPHS = NO
GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_ENABLE_BUILTIN_FUNCTIONS = YES
GCC_ENABLE_PASCAL_STRINGS = YES
GCC_SHORT_ENUMS = NO
GCC_USE_STANDARD_INCLUDE_SEARCHING = YES
// GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
// CLANG_ENABLE_MODULES
CLANG_ENABLE_OBJC_ARC = YES
// CLANG_ENABLE_OBJC_WEAK
// ENABLE_STRICT_OBJC_MSGSEND


// --- エラー／警告 (プロジェクト個別で良いはずだが要確認) ------------------
// CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING
// CLANG_WARN_BOOL_CONVERSION
// CLANG_WARN_COMMA
// CLANG_WARN_CONSTANT_CONVERSION
// CLANG_WARN_DOCUMENTATION_COMMENTS
// CLANG_WARN_EMPTY_BODY
// CLANG_WARN_ENUM_CONVERSION
// CLANG_WARN_INFINITE_RECURSION
// CLANG_WARN_INT_CONVERSION
// CLANG_WARN_NON_LITERAL_NULL_CONVERSION

// GCC_WARN_64_TO_32_BIT_CONVERSION
GCC_WARN_ABOUT_RETURN_TYPE = YES
// GCC_WARN_UNDECLARED_SELECTOR
// GCC_WARN_UNINITIALIZED_AUTOS
// GCC_WARN_UNUSED_FUNCTION
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_WARN_MISSING_PARENTHESES = NO
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES

// CLANG_ANALYZER_NONNULL
// CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION
// CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS
// CLANG_WARN_DIRECT_OBJC_ISA_USAGE
// CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF
// CLANG_WARN_OBJC_LITERAL_CONVERSION
// CLANG_WARN_OBJC_ROOT_CLASS
// CLANG_WARN_RANGE_LOOP_ANALYSIS
// CLANG_WARN_STRICT_PROTOTYPES
// CLANG_WARN_SUSPICIOUS_MOVE
// CLANG_WARN_UNGUARDED_AVAILABILITY
// CLANG_WARN_UNREACHABLE_CODE
// CLANG_WARN__DUPLICATE_METHOD_MATCH
